org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.jvmargs=-Xmx1536M --add-opens java.base/java.lang=ALL-UNNAMED --add-modules java.se
android.useAndroidX=true
android.enableJetifier=true
